{
  "name": "syrup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node sidecar/build.mjs && next dev -H 127.0.0.1",
    "build": "node sidecar/build.mjs && next build",
    "start": "next start -H 127.0.0.1",
    "db:generate:pg": "drizzle-kit generate --config drizzle-pg.config.ts",
    "lint": "eslint && node scripts/check-motion.mjs",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "sidecar:build": "node sidecar/build.mjs",
    "test:router": "node scripts/test-router.mjs",
    "test:llm-proxy": "node scripts/test-llm-proxy.mjs",
    "test:transcript": "node scripts/test-transcript.mjs",
    "test:diffs": "node scripts/test-diffs.mjs",
    "test:guard": "node scripts/test-guard.mjs",
    "test:rich": "node scripts/test-rich.mjs",
    "test:eval-checks": "node scripts/test-eval-checks.mjs",
    "test:plugin": "node scripts/test-plugin.mjs",
    "bench:agent": "node scripts/bench-agent.mjs",
    "chat:export": "node scripts/chat-export.mjs",
    "eval": "node scripts/eval.mjs",
    "eval:check": "node scripts/eval-check.mjs",
    "eval:record": "node scripts/eval/record.mjs",
    "eval:report": "node scripts/eval/report.mjs",
    "shots": "node scripts/shots.mjs",
    "ui:harness": "node scripts/ui-harness.mjs",
    "ui:weight": "node scripts/js-weight.mjs"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@libsql/client": "^0.18.0",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@neondatabase/serverless": "^1.1.0",
    "@opencode-ai/sdk": "^1.18.32",
    "@vercel/sandbox": "^3.4.0",
    "dompurify": "3.4.16",
    "drizzle-orm": "^0.45.3",
    "katex": "0.19.0",
    "mermaid": "11.17.2",
    "next": "16.3.8",
    "next-auth": "5.0.0-beta.32",
    "posthog-js": "^1.434.8",
    "posthog-node": "^5.52.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "6.0.0",
    "ulid": "^3.0.2",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.17.0"
}
